{
  "name": "dinner-surprise-function",
  "version": "1.0.0",
  "description": "Lambda function for Dinner Surprise application",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1437.0"
  },
  "devDependencies": {}
} 